cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfb655f9717f0e51215616b12851831c556077a207a78e95fb3ae6bd6307d00f

name:           lw2019-generics-workshop
version:        0.0.0
synopsis:       Exercises for the workshop on generic programming at Lambda World
description:    See README at <https://github.com/VictorCMiraldo/lw2019-generics-workshop#README.md>
category:       Other
homepage:       https://github.com/VictorCMiraldo/lw2019-generics-workshop#readme
bug-reports:    https://github.com/VictorCMiraldo/lw2019-generics-workshop/issues
maintainer:     Victor Miraldo <v.cacciarimiraldo@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/VictorCMiraldo/lw2019-generics-workshop

library
  exposed-modules:
      LW2019.Generics.GHC.Equality
      LW2019.Generics.GHC.Repr
      LW2019.Generics.MRSOP.Equality
      LW2019.Generics.MRSOP.Repr
      LW2019.Generics.SOP.Equality
      LW2019.Generics.SOP.Repr
      LW2019.Prelude
      LW2019.Types.Regular
  other-modules:
      Paths_lw2019_generics_workshop
  hs-source-dirs:
      src/
  build-depends:
      base >=4.9 && <5
    , generics-mrsop >=2.0.0
    , generics-sop
  default-language: Haskell2010
