cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dea4e91154d9f996c9f20a72df01445fc79fa6f49b0a7abc027dd00a3b19b62

name:           lw2019-generics-workshop
version:        0.0.0
synopsis:       Exercises for the workshop on generic programming at Lambda World
description:    See README at <https://github.com/VictorCMiraldo/lw2019-generics-workshop#README.md>
category:       Other
homepage:       https://github.com/VictorCMiraldo/lw2019-generics-workshop#readme
bug-reports:    https://github.com/VictorCMiraldo/lw2019-generics-workshop/issues
maintainer:     Victor Miraldo <v.cacciarimiraldo@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/VictorCMiraldo/lw2019-generics-workshop

library
  exposed-modules:
      LW2019.Generics.GHC.Equality
      LW2019.Generics.GHC.Height
      LW2019.Generics.GHC.Repr
      LW2019.Generics.GHC.ShapeEquality
      LW2019.Generics.MRSOP.Equality
      LW2019.Generics.MRSOP.Height
      LW2019.Generics.MRSOP.MerkleTrees
      LW2019.Generics.MRSOP.Repr
      LW2019.Generics.MRSOP.ShapeEquality
      LW2019.Generics.SOP.AnnotateRec
      LW2019.Generics.SOP.Equality
      LW2019.Generics.SOP.Height
      LW2019.Generics.SOP.Repr
      LW2019.Generics.SOP.ShapeEquality
      LW2019.Prelude
      LW2019.Types.Instances.Arbitrary
      LW2019.Types.MutuallyRecursive
      LW2019.Types.Regular
  other-modules:
      Paths_lw2019_generics_workshop
  hs-source-dirs:
      src/
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cryptonite
    , generic-random
    , generics-mrsop >=2.0.0
    , generics-sop
    , hspec
    , memory
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LW2019.EqualitySpec
      Paths_lw2019_generics_workshop
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cryptonite
    , generic-random
    , generics-mrsop >=2.0.0
    , generics-sop
    , hspec
    , lw2019-generics-workshop
    , memory
  default-language: Haskell2010
